DSEG  SEGMENT 

RECORD DW  76，69，84，90，73，88，99，63，100，80
S6   DW  0 
S7   DW  0 
S8   DW  0 
S9   DW  0 
S10  DW  0 
DSEG  ENDS 

；****************************************** 
CSEG  SEGMENT 
MAIN  PROC FAR 

ASSUME  CS: CSEG, DS: DSEG 

START:  PUSH DS    ；设置返回DOS 

SUB  AX, AX 
PUSH AX 

MOV AX, DSEG 
MOV DS, AX   ；给DS赋值 
 


BEGIN:  MOV CX, 10 

CALL COUNT

┇      ；后续程序 
RET 
MAIN  ENDP 

；-------------------------------------------------------------------------- 
COUNT  PROC NEAR   ；成绩统计子程序 

MOV SI, 0 

NEXT:  MOV AX, RECORD[SI] 

MOV BX, 10   ；以下5句是根据成绩计算相对S6的地址变化量 
DIV  BL    ；计算公式为：((成绩)/10-6)*2送(BX) 
MOV BL, AL   ；此时(BH)保持为0不变 
SUB  BX, 6   ；应为只统计60分以上成绩 
SAL BX, 1   ；(BX)*2 
INC  S6[BX]   ；S6是S6，S7，S8，S9和S10单元的首地址 
ADD SI, 2 
LOOP NEXT 
RET 

COUNT  ENDP     ；COUNT子程序结束 ；-------------------------------------------------------------------------- 
CSEG  ENDS     ；以上定义代码段 
；****************************************** 

END START  